
# Login User Name
#UserName = parigue@chwinery.com
#Password = Jesus@111459
UserName = kgiri@chwinery.com
Password = Tenpath!23



# MGS URL to use
URL = https://coopershawk--uat.cs1.my.salesforce.com

# Communities URL to use
CommunitiesURL = https://uat-servicecloudtrial-155c0807bf-1566b7acaec.cs29.force.com/members/

# Restaurant URL to use
RestaurantURL = http://localhost:8090/Login.aspx

# TRA Profile Login

TRA= http://localhost:8090/Login.aspx?S=05596Fa7B2a17E6b29cf30Ddf91e96Yf&L=1&I=1&N=Devin%20Lown&J=24&C=1&K=1&W=1&P=5&O=1&T=20

# BARTENDER Profile Login

BARTENDER= http://localhost:8090/Login.aspx?S=05596Fa7B2a17E6b29cf30Ddf91e96Yf&L=1&I=1&N=Devin%20Lown&J=20&C=1&K=1&W=1&P=5&O=1&T=20

# SERVER Profile Login

SERVER= http://localhost:8090/Login.aspx?S=05596Fa7B2a17E6b29cf30Ddf91e96Yf&L=1&I=1&N=Devin%20Lown&J=21&C=1&K=1&W=1&P=5&O=1&T=20

# MANAGER Profile Login

MANAGER=  http://localhost:8090/Login.aspx?S=05596Fa7B2a17E6b29cf30Ddf91e96Yf&L=1&I=1&N=Devin%20Lown&J=24&C=1&K=1&W=1&P=MGR&O=1&T=20


# Select Browser

Browser = chrome
# Browser= IE
# Browser =firefox
